CEREBRAS_API_KEY=csk-5p64j5pxmcp8prjyj5p948ef4t59vh8w6frhnyew8ewcnnf2
FLASK_ENV=development
POSTGRES_URL = postgresql://HackDavis_owner:npg_PiwzBn1xSj2g@ep-weathered-lab-a6gnb5x1-pooler.us-west-2.aws.neon.tech/HackDavis?sslmode=require

# Auth0 configuration
AUTH0_CLIENT_ID = L63bgXajc9lUSI0BKVhX62xzwH3QzDNa
AUTH0_CLIENT_SECRET= j-4Jg3iU-50GP2K13pohzmr3EkA9m-5FoW73pUlQZem3rbw4jnz7_CFbmY6LmZa9
AUTH0_DOMAIN = dev-btt30d7q6gvg6vhz.us.auth0.com
APP_SECRET_KEY =b6d5aee2a2f1f84753a7b070127c4d31934e02d20f6789dd92995f56692ef048